{
    "name": "Resume",
    "version": "1.0.0",
    "description": "Resume Website",
    "main": "index.js",
    "dependencies": {
        "@sendgrid/mail": "^6.3.1",
        "body-parser": "^1.18.2",
        "concurrently": "^4.1.0",
        "cookie-parser": "^1.4.3",
        "cookie-session": "^1.3.3",
        "cors": "^2.8.4",
        "debug": "^2.2.0",
        "download": "^7.1.0",
        "download-file": "^0.1.5",
        "express": "^4.16.4",
        "express-session": "^1.11.3",
        "heroku-ssl-redirect": "0.0.4",
        "http-errors": "~1.6.2",
        "jquery": "^3.3.1",
        "js-file-download": "^0.4.5",
        "mongoose": "^5.4.2",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.9",
        "passport": "^0.3.2",
        "passport-github2": "^0.1.9",
        "passport-google-oauth": "^1.0.0",
        "passport-linkedin": "^1.0.0",
        "passport-linkedin-oauth2": "^1.6.1",
        "passport-oauth2": "1.x.x"
    },
    "scripts": {
        "start": "nodemon index.js",
        "client": "npm start --prefix client",
        "server": "concurrently \"npm run start\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && cd client && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/BalaRajendran/orlia2k19.git"
    },
    "keywords": [
        "resume",
        "resume website"
    ],
    "author": "Balaji Rajendran || 9566711894",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/BalaRajendran/orlia2k19/issues"
    },
    "homepage": "https://gitlab.com/BalaRajendran/orlia2k19#README"
}
